apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: APIServiceInstance
title: Music Instruments API V1 on ARS
name: musicalinstrumentsv1ars
attributes:
  version: 1.0.1
tags:
  - backend
  - music
  - musicstore
spec:
  apiServiceRevision: musicalinstrumentsv1
  endpoint:
  - host: "f0d9c067be62dc9adeb44b57bc0eeaa601631b47.cloudapp-enterprise.appcelerator.com"
    port: 80
    protocol: "http"
    routing:
      basePath: "/music/v2"
