# Not sure if this is a good idea or not...for now a stage per org id
apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: Stage
title: API Development
name: api-development
tags: ["axway", "edge", "v7", "api-development"]
spec:
    dataplane: axway-edge
    description: Stage for API Development org.
    policies:
        writersauth: axway-tokenauth
        readersauth: axway-tokenauth
    organizationId: 2d0c65a7-53f1-4a27-b3d1-88fa057ad50b
