apiVersion: v1alpha1
group: management
kind: Dataplane
scope: griffinrecords
title: Axway Edge API Gateway
name: axway-edge
tags: ["axway", "edge", "v7"]
spec:
  description: Axway Edge API Gateway.
  type: axway