apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: Deployment
title: Griffin Musical Instruments v1 on AWS API Gateway
name: griffininstrumentsv1route
spec:
    virtualAPIDefinition: griffininstrumentsv1
    gatewayStage: aws-axway/preprod
