apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: PathRoute
title: Route for Musical Instruments v1
name: secgriffininstrumentsv1route
spec:
    virtualAPIDefinition: secgriffininstrumentsv1
    cors: secgriffininstrumentsv1corsrule 
    methods:
        get:
            auth: secgriffininstrumentsv1authrule
        post: {}
        put: {}
        delete: {}
    prefix: /api/music
    target:
        apiServiceInstance: musicalinstrumentsv1ars
