apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: AuthRule
title: AuthRule for Musical Instruments v1
name: secgriffininstrumentsv1authrulewriters
spec:
    virtualAPIDefinition: secgriffininstrumentsv1
    jwt:
        policy: writersauth
---
apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: AuthRule
title: AuthRule for Musical Instruments v1
name: secgriffininstrumentsv1authrulereaders
spec:
    virtualAPIDefinition: secgriffininstrumentsv1
    jwt:
        policy: readersauth
