apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: PathRoute
title: Route for Musical Instruments v1
name: secgriffininstrumentsv1route
spec:
    virtualAPIDefinition: secgriffininstrumentsv1
    methods:
        get:
            rules:
            - secgriffininstrumentsv1rules
    prefix: /api/music
    target:
        apiServiceInstance: musicalinstrumentsv1ars
