apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: VirtualAPI
title: Griffin Instruments with Auth
name: secgriffininstruments
tags:
  - frontend
  - music
  - secure
spec:
    description: Governance for Griffins Musical Instruments with Auth
