apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: JWTAuthRule
title: JWT AuthRule for Griffin Instruments v1
name: griffininstrumentsv1writers
spec:
    virtualAPIDefinition: griffininstrumentsv1
    policy: writersauth
