apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: HttpBasicCredential
title: Musical Instruments Credentials (Basic)
name: musicalinstrumentcredential
spec:
    description: Example HTTP basic credential using embedded values.
    username: fred
    password: fintstone
---
apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: HttpBasicCredential
title: Musical Instruments Credentials (Basic Secret)
name: musicalinstrumentcredentialsecret
spec:
    description: Example HTTP basic credential using secret values.
    secret:
        name: musicalinstrumentsecret
---
apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: HttpBearerCredential
title: Musical Instruments Credentials (Bearer)
name: musicalinstrumentcredential
spec:
    description: Example HTTP bearer credential using embedded values.
    token: secrettoken
---
apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: HttpBearerCredential
title: Musical Instruments Credentials (Bearer Secret)
name: musicalinstrumentcredentialsecret
spec:
    description: Example HTTP bearer credential using secret values.
    secret:
        name: musicalinstrumentsecret
---
apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: APIKeyCredential
title: Musical Instruments Credentials (API Key)
name: musicalinstrumentcredential
spec:
    description: Example API Key credential using embedded values.
    name: mykey
    in: header
    token: secrettoken
---
apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: APIKeyCredential
title: Musical Instruments Credentials (API Key Secret)
name: musicalinstrumentcredentialsecret
spec:
    description: Example API Key credential using secret values.
    name: mykey
    in: header
    secret:
        name: musicalinstrumentsecret