apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: HttpBasicCredential
title: Musical Instruments Credentials (Basic)
name: musicalinstrumentcredentialbasic
spec:
    description: Example HTTP basic credential using embedded values.
    user: fred
    password: fintstone
---
apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: HttpBasicCredential
title: Musical Instruments Credentials (Basic Secret)
name: musicalinstrumentcredentialbasicsecret
spec:
    description: Example HTTP basic credential using embedded values.
    secret:
        name: musicalinstrumentsecret
---
apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: HttpBearerCredential
title: Musical Instruments Credentials (Bearer)
name: musicalinstrumentcredentialbearer
spec:
    description: Example HTTP bearer credential using embedded values.
    token: secrettoken
---
apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: HttpBearerCredential
title: Musical Instruments Credentials (Bearer Secret)
name: musicalinstrumentcredentialbearersecret
spec:
    description: Example HTTP bearer credential using embedded values.
    secret:
        name: musicalinstrumentsecret
---
apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: APIKeyCredential
title: Musical Instruments Credentials (API Key)
name: musicalinstrumentcredentialapikey
spec:
    description: Example API Key credential using embedded values.
    name: mykey
    in: header
    token: secrettoken
---
apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: APIKeyCredential
title: Musical Instruments Credentials (API Key Secret)
name: musicalinstrumentcredentialapikeysecert
spec:
    description: Example API Key credential using embedded values.
    name: mykey
    in: header
    secret:
        name: musicalinstrumentsecret