apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: PathRoute
title: Route for Musical Instruments v1
name: griffininstrumentsv1route
spec:
    virtualAPIDefinition: griffininstrumentsv1
    cors: griffininstrumentsv1cors
    auth: griffininstrumentsv1writers
    methods:
        get:
            auth: griffininstrumentsv1readers
        post: {}
        put: {}
        patch: {}
        delete: {}
    prefix: /api/music
    target:
        apiServiceInstance: musicalinstrumentsv1ars
