apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: PathRoute
title: Route for Musical Instruments v1
name: griffininstrumentsv1route
spec:
    virtualAPIDefinition: griffininstrumentsv1
    cors: griffininstrumentsv1cors
    auth: JWTAuthRule:griffininstrumentsv1writers
    prefix: /api/music
    target:
        apiServiceInstance: musicalinstrumentsv1ars
        #credential: APIKeyCredential:musicalinstrumentcredential
        #credential: APIKeyCredential:musicalinstrumentcredentialsecret
        #credential: HttpBasicCredential:musicalinstrumentcredential
        credential: HttpBasicCredential:musicalinstrumentcredentialsecret
