apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: PathRoute
title: Route for Musical Instruments v1
name: griffininstrumentsv1route
spec:
    virtualAPIDefinition: griffininstrumentsv1
    cors: allowallcors
    auth: JWTAuthRule:customjwtauth
    prefix: /api/music
    route:
        apiServiceInstance: musicalinstrumentsv1ars
        credential: HttpBasicCredential:musicalinstrumentcredentialsecret
        perPath:
            - path: /instruments/query
              cors: localhostcors
              auth: APIKeyAuthRule:apikeyauth
              credential: HttpBearerCredential:musicalinstrumentcredentialsecret
