apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: Secret
title: Musical Instruments credentials
name: musicalinstrumentsecret
description: This is just for demostration purposes, it would be deployed out of band.
spec:
    data:
        user: fred
        password: flintstone
        token: secrettoken