apiVersion: v1alpha1
group: management
scope: griffinrecords
kind: VirtualAPI
title: Griffin Instruments
name: griffininstruments
tags:
  - frontend
  - music
spec:
    description: Governance for Griffins Musical Instruments
