apiVersion: v1alpha1
group: management
scope: aws-axway
kind: Stage
title: Pre-production
name: preprod
tags: ["axway", "aws", "preprod"]
spec:
    description: Preproduction deployment.
    policies: 
        writersauth: aws-tokenauth
        readersauth: aws-tokenauth
